% List of symbols
%%%%%%%%%%%%%%%%%%

\newcommand{\quantity}[5][]{
	\newglossaryentry{\pdfmdfivesum{#2}}{
		description={#2},name={#3},unit={#4},ref={#5},type=symbolslist,#1}
}

\quantity{Gesamtenergie}{$E$}{MeV}{}
\quantity{Ruheenergie $m_0 c^2$}{$E_0$}{MeV}{}
\quantity{Kinetische Energie}{$E_{kin}$}{MeV}{}
\quantity{Relative Teilchengeschwindigkeit $v/c$}{$\beta$}{}{\ref{momentum_frequency}}
\quantity{Lorenzfaktor}{$\gamma$}{}{\ref{momentum_frequency}, \ref{ecool}}
\quantity{Impuls}{$p$}{MeV/c}{}

\quantity{Phasenellipse}{$\matr{\sigma}$}{}{\ref{emittance_beamsize}}
\quantity{Koordinaten des Teilchenstrahls}{$x$, $y$, $s$}{mm}{\ref{phasespace}}
\quantity{Ionenoptische Beta-Funktion}{$\beta_x$, $\beta_y$}{m}{\ref{emittance_beamsize}}
\quantity{Dispersion}{$D^p_x$, $D^p_y$}{m}{\ref{emittance_beamsize}}

\quantity{Strahlradius}{$\sigma_x$, $\sigma_y$}{mm}{\ref{emittance_beamsize}}
\quantity{Emittanz}{$\epsilon_x$, $\epsilon_y$}{mm~mrad}{\ref{emittance_beamsize}, \ref{cooling_trans}}
\quantity{Diffusionskoeffizient}{$D$, $D_x$, $D_y$}{\si{mm^2.mrad^2/s}}{\ref{cooling_trans}}

\quantity{Relative Impulsabweichung $\Delta p / p$}{$\delta$}{}{\ref{phasespace}, \ref{cooling_long}}
\quantity{Eta-Faktor}{$\eta$}{}{\ref{momentum_frequency}, \ref{eta-measure}}
\quantity{Gamma Transition}{$\gamma_{tr}$}{}{\ref{momentum_frequency}}
\quantity{Momentum Compaction Faktor}{$\alpha_p$}{}{\ref{momentum_frequency}, \ref{eta-measure}}
\quantity{Umfang der Umlaufbahn}{$U$}{m}{\ref{momentum_frequency}}
\quantity{Umlauffrequenz}{$f$}{MHz}{\ref{momentum_frequency}, \ref{schottky}}

\quantity{Larmor-Radius}{$r_L$}{µm}{\ref{larmor}}
\quantity{Galloping-Rate}{$\xi$}{µm/mm}{\ref{larmor}}
\quantity{Magnetische Flussdichte}{$B$}{T}{}
\quantity[sort={$A$}]{Orbit-Response-Matrix}{$\matr{A}$}{mm/A}{\ref{scan-orm}}




\glsaddall  % show all symbols


% List of Acronyms
%%%%%%%%%%%%%%%%%%%

\newacronym{ikp4}{IKP-4}{Institut für Kernphysik -- Kernphysikalische Großgeräte}
\newacronym{cosy}{COSY}{Cooler Synchrotron}
\newacronym{julic}{JULIC}{Jülich Light Ion Cyclotron}
\newacronym{hesr}{HESR}{High Energy Storage Ring}
\newacronym{leir}{LEIR}{Low Energy Ion Ring}
\newacronym{ad}{AD}{Antiproton Decelerator}
\newacronym{csre}{CSRe}{experimental Cooler Storage Ring}
\newacronym{esr}{ESR}{Experimentier-Speicherring}
\newacronym{fair}{FAIR}{Facility for Antiproton and Ion Research}
\newacronym{binp}{BINP}{Budker Institute of Nuclear Physics}
\newacronym{hirfl}{HIRFL}{Heavy Ion Research Facility Lanzhou}

\newacronym{epics}{EPICS}{Experimental Physics and Industrial Control System}
\newacronym{epics_pv}{PV}{Prozess Variable}
\newacronym{epics_ioc}{IOC}{Input/Output-Controller}
\newacronym{scpi}{SCPI}{Standard Commands for Programmable Instruments}
\newacronym{gui}{GUI}{Graphical User Interface}

\newacronym{bpm}{BPM}{Beam Position Monitor}
\newacronym{ipm}{IPM}{Ionization Profile Monitor}
\newacronym{bct}{BCT}{Beam Current Transformator}
\newacronym{bb}{BB}{Barrier Bucket}

\newacronym{mcp}{MCP}{Microchannel Plate}
\newacronym{adc}{ADC}{Analog-to-Digital Converter}
\newacronym{dac}{DAC}{Digital-to-Analog Converter}

\newacronym{fft}{FFT}{Fast Fourier Transformation}
\newacronym{dgl}{DGL}{Differentialgleichung}
\newacronym{orm}{ORM}{Orbit-Response-Matrix}



\glsadd{bct}  % used inside figure




