\begin{titlepage}

\pgfmathsetlengthmacro{\logodist}{0}%
%\pgfmathsetlengthmacro{\logodist}{0.5em}%

\begin{tikzpicture}[overlay, remember picture]

\node[anchor=east, inner sep=0pt, outer sep=0pt] at ($ (current page.north east)!0.4!(current page.east) - (\logodist, 0) $) {%
	\includegraphics[height=0.25\textheight]{\thelogo}%
};%

\node at ($ (current page.north)!0.4!(current page.center) $) {%
	\parbox{\textwidth}{%
		\begin{center}
			\textbf{\thecourseofstudies} \\[2ex]
			
			\theuniversity \\[2ex]
			
			\thedepartment
		\end{center}
	}%
};%

\draw[line width=1pt] ($ (current page.west) + (3, 2.75) $) -- ($ (current page.east) + (-3, 2.75) $);
\node at ($ (current page.center) + (0, 1) $) {
	\parbox{\textwidth}{%
		\begin{center}
			\LARGE
			\textbf{\thetitle}
		\end{center}
	}%
};
\draw[line width=1pt] ($ (current page.west) + (3, -0.75) $) -- ($ (current page.east) + (-3, -0.75) $);

\node at ($ (current page.south)!0.65!(current page.center) $) {%
	\parbox{\textwidth}{%
		\begin{center}
			\large%
			\textbf{\theauthor} \\[4ex]
			\thedate
		\end{center}
	}%
};%

\end{tikzpicture}

\end{titlepage}
