\documentclass[titlepage,a4paper,twoside,12pt,bibliography=totoc,BCOR=6.5mm,ngerman,final]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}
\usepackage{amsfonts}
\usepackage[intlimits]{amsmath}
\usepackage{bm}
\usepackage[english, main=ngerman]{babel}
\usepackage[backend=bibtex, style=alphabetic]{biblatex} % backend=biber | bibtex
\usepackage{expdlist}
\usepackage[pdftex]{graphicx}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{minted}
\usepackage{MnSymbol}
\usepackage[acronym,toc,nomain,nonumberlist,nopostdot]{glossaries}
\usepackage[section]{placeins}
\usepackage{siunitx}
\usepackage[automark, headsepline]{scrlayer-scrpage}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{titling}
\usepackage{tikz}
\usepackage{xspace}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usepackage[german]{varioref}
%\usepackage[pdftex]{hyperref} % ocgcolorlinks --> don't print colored links --> but then url line-breaks do not work anymore :( --> use ocgx2 (see below)
\usepackage{bookmark} % this also loads hyperref
\usepackage{appendix}
\usepackage[babel, german=quotes]{csquotes}
\usepackage{etoolbox}
\usepackage[scaled=.90]{helvet}
\usepackage[noabbrev]{cleveref}
\usepackage[ocgcolorlinks]{ocgx2}
\usepackage{nextpage}
\usepackage{draftwatermark}\SetWatermarkLightness{0.95}\SetWatermarkText{ENTWURF}


% customisation
\include{preface/header}

% package setup
\sisetup{locale=DE, range-phrase={\text{~bis~}}, per-mode=symbol}
\hypersetup{bookmarksopen=true,	colorlinks=true, linkcolor=blue, citecolor=Green, urlcolor=Blue, pdfborder={0 0 0}, breaklinks=true}

% options
\allowdisplaybreaks
\setlength\parindent{0pt}
\setacronymstyle{long-short}
\creflabelformat{equation}{#2#1#3}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}




% Glossary
\include{preface/glossary}

% Bibliography
\addbibresource{bibliography/literatur.bib}%





% title
\author{Philipp Niedermayer}
\title{Charakterisierung der Kühldynamik\\des 2\,MeV Elektronenkühlers\\am Beschleuniger COSY}
\date{Jülich, Februar 2019}
\courseofstudies{Bachelorarbeit im Rahmen des Studiengangs \\ Physikingenieurwesen}
\university{Fachhochschule Aachen, Campus Jülich}
\department{Fachbereich 10 -- Energietechnik}
\logo{graphics/logo_fh-aachen}





% custom
\newcommand{\zmev}{\SI{2}{\mega\eV}\xspace}
\hyphenation{rest-gas-streu-ung}





\begin{document}





% Preface
%%%%%%%%%%


\pagenumbering{alph}
\pagestyle{empty}

% Titlepage
\include{preface/titlepage}

% Delaration
\cleardoublepage
\include{preface/declaration}

% Abstract
\cleardoublepage
\include{preface/abstract}


\cleardoublepage
\pagestyle{scrheadings}
\pagenumbering{roman}
\setcounter{page}{1}

% Table of contents
\pdfbookmark{\contentsname}{\contentsname}
\tableofcontents

% List of acronyms
\cleardoublepage
\printglossary[type=\acronymtype,title={Akronyme},style=acronyms]

% List of symbols
\clearpage
\printglossary[type=symbolslist,style=symbunitlong]

% List of figures and tables
\clearpage
{
\let\clearpage\relax
\phantomsection\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\phantomsection\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
}




% Chapters
%%%%%%%%%%%


\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}


\chapter{Einleitung}
\label{introduction}
\input{text/introduction}
\input{text/motivation_ambition}


\cleardoublepage
\chapter{Theorie}
\label{theory}
\input{text/theory_accelerator}
\include{text/theory_beam_diagnostics}
\include{text/theory_cooling}


\cleardoublepage
\chapter{Entwicklungen zur Datenerfassung und -auswertung}
\label{development}
\input{text/develop_about_epics}
\input{text/develop_cooler_ioc}
\input{text/develop_schottky_ioc}


\cleardoublepage
%\addtocontents{toc}{\protect\newpage} % pagebreak in TOC
\chapter{Messungen, Analyse und Auswertung}
\label{data_analysis}
\input{text/eta_measure}
\include{text/cooling_parameter}
\include{text/cooling_comparison}
\include{text/cooling_profile}


\cleardoublepage
\chapter{Zusammenfassung}
\label{results}
\input{text/conclusion}


% Bibliography
\cleardoublepage
\sloppy 
\printbibliography

% Acknowledgment
\cleardoublepage
\pagestyle{empty}
\chapter*{Danksagung}
\addcontentsline{toc}{chapter}{Danksagung}
\input{text/thanks}




% Postface
%%%%%%%%%%%
\addtocontents{toc}{\protect\vspace{20pt}}


% Appendix
\cleardoublepage
\pagestyle{scrheadings}
\appendix
\renewcommand{\thepage}{\Alph{chapter}\ \arabic{page}}

\let\svaddcontentsline\addcontentsline% list of tables/figures not for appendix
\renewcommand\addcontentsline[3]{%
	\edef\qtest{#1}%
	\def\qmatch{lof}%
	\ifx\qmatch\qtest\else%
	\def\qmatch{lot}%
	\ifx\qmatch\qtest\else%
	\svaddcontentsline{#1}{#2}{#3}%
	\fi\fi%
}
\newcommand{\includeappendix}[1]{
	\cleardoublepage\setcounter{page}{1}
	\include{#1}
}


\includeappendix{appendix/development}
\includeappendix{appendix/profile_scan}
\includeappendix{appendix/cooling}



% Back page
\cleartoevenpage[\pagestyle{empty}]
\pagestyle{empty}
\null


\end{document}



