﻿% This file was created with Citavi 6.2.0.12

@book{.2018,
 year = {2018},
 title = {Proceedings of IPAC2018},
 url = {http://jacow.org/ipac2018},
 address = {Vancouver, Canada},
 isbn = {978-3-95450-184-7}
}


@misc{A.Halama.,
 abstract = {Electron Cooling},
 author = {{A. Halama}},
 title = {Model Development for the Automated Setup of the 2 MeV Electron Cooler Transport Channel},
 keywords = {Electron Cooling}
}


@misc{A.Halama.2014,
 author = {{A. Halama}},
 date = {2014},
 title = {Automatisierte Einstellung der Elektronenstrahlführung des 2-MeV Elektronenkühlers am COSY-Beschleuniger},
 institution = {{FH Aachen}}
}


@incollection{A.V.Smirnov.,
 abstract = {10 Other Methods of Phase Space Manipulation/},
 author = {Smirnov, A.V. and Krestnikov, D.A. and Meshkov, I.N. and Pivin, R. and Sidorin, A.O. and Dimopoulou, C. and Schreiber, G. and {M. Steck}, M.},
 title = {Particle Accumulation with a Barrier Bucket RF System},
 url = {https://accelconf.web.cern.ch/accelconf/COOL2009/papers/tum2mcio02.pdf},
 keywords = {accumulation;Barrier Bucket;electron;injection;ion;simulation},
 pages = {67--70},
 booktitle = {Proceedings of COOL09, Lanzhou, China},
 year = {2009},
 address = {Lanzhou}
}


@book{AnualReportIKP.2017,
 year = {2017},
 title = {IKP Annual Report 2017},
 url = {http://www.fz-juelich.de/ikp/DE/Service/Download/Downloads/jahresbericht_2017.pdf?__blob=publicationFile},
 address = {Jülich},
 volume = {4408},
 series = {Berichte des Forschungszentrums Jülich},
 editor = {{Institut für Kernphysik • COSY}}
}


@book{AnualReportIKPshortReports.2017,
 year = {2017},
 title = {IKP Annual Report 2017 - Short Reports},
 url = {http://www.fz-juelich.de/ikp/DE/Service/Download/Downloads/jahresbericht_2017_artikel.pdf?__blob=publicationFile},
 address = {Jülich},
 editor = {{Institut für Kernphysik • COSY}}
}


@incollection{Bohme.2010,
 abstract = {To study elec­tron cool­ing in a syn­chrotron non­de­struc­tive meth­ods only are suit­able. The ion­iza­tion pro­file mon­i­tor (IPM) de­liv­ers re­al-time data in both trans­verse planes al­low­ing de­tailed anal­y­sis of beam pro­file evo­lu­tion in COSY. First at­tempts to use scin­til­la­tion of resid­u­al gas (SPM) to mea­sure beam pro­files were very promis­ing. Beam di­ag­nos­tics based on re­com­bi­na­tion is usu­al­ly used to op­ti­mize elec­tron cool­ing of pro­tons (H0-di­ag­nos­tics). How­ev­er, it is not avail­able when cool­ing an­tipro­tons. So the IPM and pos­si­bly the SPM are vital for elec­tron cool­ing op­ti­miza­tion in the HESR ring. The new beam in­stru­men­ta­tion at COSY is in­tro­duced and its rel­e­vance for the new 2 MeV elec­tron cool­er pro­ject and the HESR are dis­cussed. Re­sults of beam stud­ies per­formed dur­ing elec­tron cool­ing beam times at COSY are pre­sent­ed.},
 author = {Böhme, C. and Dietrich, J. and Kamerdzhiev, V. and Giacomini, T. and Bryzgunov, M. and Reva, V. and Meshkov, I. N. and Kobets, A. G. and Rudakov, A. Yu. and Sidorin, A. O.},
 title = {Nondestructive Beam Instrumentation and Electron Cooling Beam Studies at COSY},
 url = {http://accelconf.web.cern.ch/AccelConf/IPAC10/papers/mopd093.pdf},
 keywords = {electron;injection;instrumentation;proton;vacuum},
 pages = {921--923},
 publisher = {ACFA},
 isbn = {978-92-9083-352-9},
 booktitle = {Proceedings of IPAC10, Kyoto, Japan},
 year = {2010}
}


@incollection{Bonderup.1995,
 author = {Bonderup, Ejvind},
 title = {Laser cooling},
 pages = {731--748},
 publisher = {CERN},
 isbn = {92-9083-078-6},
 editor = {Turner, S.},
 booktitle = {CAS - CERN Accelerator School: 5th Advanced Accelerator Physics Course},
 year = {1995},
 address = {Genf},
 doi = {10.5170/CERN-1995-006.731}
}


@incollection{Breitkreutz.2017,
 abstract = {One of the central utilizations of the COSY facility nowadays is to host experiments for the JEDI (Jülich Electric Dipole moment Investigations) collaboration. These experiments use polarized deuteron beams at momenta below 1 GeV/c, that are stored for several minutes. In order to increase the spin coherence time, beam cooling is necessary. Electron cooling is applied to pre-cool the beam, but the solenoids of the electron cooler may not be perfectly compensated. Thus, stochastic cooling would be desirable instead. Unfortunately, the existing stochastic cooling system is not sensitive at low beam velocities. This paper presents newly developed stochastic cooling pickups and kickers for a system dedicated to low beam velocities of approximately 0.5c. The design is based on the slot-ring type pickups that have been developed for the High Energy Storage Ring (HESR), but optimized for low particle velocities and a low frequency band of 350-700 MHz. Since the structures get much bigger in comparison to the HESR version, mechanical properties must be reconsidered and a trade-off between electrical properties, cooling performance and constructability must be found.},
 author = {Breitkreutz, B. and Greven, R. and Shurkhno, N. and Stassen, R. and Stockhorst, H.},
 title = {Stochastic Cooling Hardware for Low Energy Deuterons at COSY},
 url = {http://jacow.org/ipac2017/papers/tupva080.pdf},
 pages = {2261--2263},
 publisher = {JACoW},
 isbn = {978-3-95450-182-3},
 editor = {Schaa, Volker R. W. and Pranke, Juliana and Arduini, Gianluigi and Seidel, Mike and Lindroos, Mats},
 booktitle = {Proceedings of IPAC17},
 year = {2017},
 address = {Genf},
 doi = {10.18429/JACoW-IPAC2017-TUPVA080}
}


@incollection{Broemmelsiek.2006,
 abstract = {The Fermilab Recycler is a fixed 8 GeV kinetic energy storage ring located in the Fermilab Main Injector tunnel near the ceiling. Electron cooling of high energy antiprotons has recently been demosntrated [1] at the Recycler. Antiproton beam Schottky signals were used to measure the antiproton momentum distribution at equilibrium between a calibrated broadband diffusion source and electron cooling. The large Recycler momentum aperture, the dependence of the electron cooling force as a function of the antiproton momentum deviation and the calibrated diffusion source combine to give a unique sepectral measurement of the antiproton beam momentum distribution.},
 author = {Broemmelsiek, D. R. and Nagaitsev, S.},
 title = {Antiproton momentum distributions as a measure of electron cooling force at the Fermilab Recycler},
 url = {https://accelconf.web.cern.ch/accelconf/e06/PAPERS/TUPCH098.PDF},
 pages = {1241--1243},
 isbn = {978-92-9083-278-2},
 booktitle = {Proceedings of EPAC 2006, Edinburgh, Scotland},
 year = {2006},
 address = {Edinburgh}
}


@incollection{Bryzgunov.2009,
 abstract = {04 Electron Cooling/},
 author = {Bryzgunov, M.I. and Panasyuk, V.M. and Reva, V.B.},
 title = {Calculations of Electron Beam Motion in Electron Cooling System for COSY},
 url = {https://accelconf.web.cern.ch/accelconf/COOL2009/papers/thpmcp004.pdf},
 keywords = {acceleration;dipole;electron;insertion;optics},
 pages = {134--137},
 booktitle = {Proceedings of COOL09, Lanzhou, China},
 year = {2009},
 address = {Lanzhou}
}


@article{Budker.1967,
 abstract = {A method is proposed for the damping of synchrotron and betatron oscillations of heavy particles, which makes use of the sharp increase in the cross section for the interaction of these particles with electrons at small relative velocity. It is shown that it is possible by this me- thod to compress strongly the proton and antiproton bunches in storage rings, and also to achieve multiple storage of these particles.},
 author = {Budker, G. I.},
 year = {1967},
 title = {An effective method of damping particle oscillations in proton and antiproton storage rings},
 pages = {438--440},
 volume = {22},
 number = {5},
 issn = {0038-531X},
 journal = {Soviet Atomic Energy},
 originalyear = {1966},
 doi = {10.1007/BF01175204}
}


@book{Budker.1977,
 author = {Budker, G. I. and Bulushev, A. F. and Dikanskij, N. S. and Kononov, V. I. and Kudelajnen, V. I. and Meshkov, I. N. and Parkhomchuk, V. V. and Pestrikov, D. V. and Skrinskij, A. N. and Sukhina, B. N.},
 year = {1977},
 title = {New results of research on electron cooling},
 url = {http://cds.cern.ch/record/118046/files/CM-P00100706.pdf},
 address = {Genf},
 volume = {77,1},
 publisher = {CERN},
 series = {CERN trans}
}


@article{Budker.1978,
 author = {Budker, G. I. and Skrinskiĭ, Aleksandr N.},
 year = {1978},
 title = {Electron cooling and new possibilities in elementary particle physics},
 pages = {277--296},
 volume = {21},
 number = {4},
 issn = {0038-5670},
 journal = {Soviet Physics Uspekhi},
 doi = {10.1070/PU1978v021n04ABEH005537}
}


@misc{Buon.1994,
 author = {Buon, Jean},
 date = {1994},
 title = {Beam phase space and emittance},
 keywords = {Accelerators and Storage Rings},
 publisher = {CERN},
 doi = {10.5170/CERN-1994-001.89}
}


@book{CAS.1995,
 year = {1995},
 title = {CAS - CERN Accelerator School: 5th Advanced Accelerator Physics Course: Fifth Advanced Accelerator Physics Course, Rhodes, Greece, 20 September - 1 October 1993},
 address = {Genf},
 publisher = {CERN},
 isbn = {92-9083-078-6},
 editor = {Turner, S.},
 doi = {10.5170/CERN-1995-006}
}


@book{CAS.2005,
 year = {2005},
 title = {CAS - CERN Accelerator School: Basic Course on General Accelerator Physics: Loutraki, Greece, 2 - 13 October 2000},
 url = {http://cds.cern.ch/record/425460},
 keywords = {Teilchenbeschleuniger},
 address = {Genf},
 volume = {2005,4},
 publisher = {CERN},
 isbn = {92-9083-251-7},
 series = {CERN},
 editor = {Ruggiero, Francesco},
 doi = {10.5170/CERN-2005-004}
}


@book{CAS.2009,
 year = {2009},
 title = {CAS - CERN Accelerator School: Course on Beam Diagnostics},
 keywords = {Accelerators and Storage Rings},
 address = {Genf},
 volume = {2009,5},
 publisher = {CERN},
 isbn = {978-92-9083-333-8},
 series = {CERN},
 editor = {Brandt, Daniel},
 doi = {10.5170/CERN-2009-005}
}


@incollection{CAS.2009.Bravin,
 abstract = {The performance and safe operation of a particle accelerator is closely connected to the transverse emittance of the beams it produces. For this reason many techniques have been developed over the years for monitoring the transverse distribution of particles along accelerator chains or over machine cycles. The definition of beam profiles is explained and the different techniques available for the detection of the particle distributions are explored. Examples of concrete applications of these techniques are given.},
 author = {Bravin, E.},
 title = {Transverse beam profiles},
 keywords = {Accelerators and Storage Rings},
 pages = {377--406},
 publisher = {CERN},
 isbn = {978-92-9083-333-8},
 series = {CERN},
 editor = {Brandt, Daniel},
 booktitle = {CAS - CERN Accelerator School: Course on Beam Diagnostics},
 year = {2009},
 address = {Genf},
 doi = {10.5170/CERN-2009-005.377}
}


@incollection{CAS.2009.Caspers,
 abstract = {Following a brief historical overview on the origin and the evolution of Schottky noise, we discuss applications in the field of beam diagnostics in particle accelerators. A very important aspect of Schottky diagnostics is the fact that it is a non-perturbing method. Essentially statistics based, it allows the extraction of beam-relevant information from rms (root mean square) noise related to the movement of the individual particles. This is also the basis for stochastic cooling. Schottky diagnostics permits one to extract a considerable number of important beam parameters such as the revolution frequency, momentum spread, incoherent tune, chromaticity, and emittance.},
 author = {Caspers, Friedhelm},
 title = {Schottky signals for longitudinal and transverse bunched-beam diagnostics},
 keywords = {Accelerators and Storage Rings},
 pages = {407--425},
 publisher = {CERN},
 isbn = {978-92-9083-333-8},
 series = {CERN},
 editor = {Brandt, Daniel},
 booktitle = {CAS - CERN Accelerator School: Course on Beam Diagnostics},
 year = {2009},
 address = {Genf},
 doi = {10.5170/CERN-2009-005.407}
}


@incollection{CAS.2009.Denard,
 abstract = {The instruments for monitoring charged particle beam current in accelerators are reviewed. After a description of the electromagnetic phenomena, we address the main design issues that a beam diagnostic engineer needs to know for implementing beam current monitors. Many current monitors are commercially available; however, choosing and implementing them properly is not always straightforward. Faraday cups, Wall Current Monitors (WCM), current transformers, and Direct-Current Current Transformers (DCCT) are described.},
 author = {Denard, J. C.},
 title = {Beam current monitors},
 keywords = {Accelerators and Storage Rings},
 pages = {141--155},
 publisher = {CERN},
 isbn = {978-92-9083-333-8},
 series = {CERN},
 editor = {Brandt, Daniel},
 booktitle = {CAS - CERN Accelerator School: Course on Beam Diagnostics},
 year = {2009},
 address = {Genf},
 doi = {10.5170/CERN-2009-005.141}
}


@incollection{CAS.2009.Forck,
 abstract = {Beam Position Monitors (BPM) are the non-destructive diagnostics used most frequently at nearly all linacs, cyclotrons, and synchrotrons. BPMs deliver the centre of mass of the beam and act as a monitor for the longitudinal bunch shape. The signal generation by the beam’s electromagnetic field is described using the transfer impedance concept. Different realizations of BPMs are discussed with the focus on the capacitive linear-cut, button types, and stripline BPMs. Wall current monitor based systems and cavity BPMs are briefly mentioned. Examples for the design criteria with respect to position sensitivity and linearity are given. The beam’s centre is determined on quite different time scales from microseconds for bunch-by-bunch observation up to seconds for precise closed orbit determination. The resulting requirements for the analog and digital electronics are discussed.},
 author = {Forck, P. and Liakin, D. and Kowina, P.},
 title = {Beam position monitors},
 keywords = {Accelerators and Storage Rings},
 pages = {187--228},
 publisher = {CERN},
 isbn = {978-92-9083-333-8},
 series = {CERN},
 editor = {Brandt, Daniel},
 booktitle = {CAS - CERN Accelerator School: Course on Beam Diagnostics},
 year = {2009},
 address = {Genf},
 doi = {10.5170/CERN-2009-005.187}
}


@misc{cern.ad,
 author = {CERN},
 title = {The Antiproton Decelerator},
 url = {https://home.cern/science/accelerators/antiproton-decelerator},
 urldate = {2019-01-17}
}


@incollection{cern.cooling,
 abstract = {For nearly 40 years electron cooling has been used extensively on the storage rings of the CERN accelerator complex for the accumulation of ions or for the improvement of beam quality for precision experiments. Since the first cooling experiments on ICE the coolers have evolved to incorporate the latest advances in electron cooling technology and many unique experiments have also been performed when the coolers are not used for everyday operation. The trapping of anti-hydrogen atoms and more recently lead-lead and proton-lead ion collisions in the LHC have been made possible thanks to cooling in the AD and cooling and accumulation of lead ions in the LEIR respectively. The next cooler to be built at CERN will be installed on ELENA and will operate at electron energies below 350 eV. Many challenges lie ahead in operating at such a low energy with minimum perturbation to the storage ring. The present AD cooler, which has already seen two re-incarnations, will also be replaced with a new state-of-the-art device operating at higher energies in order to improve the quality of the antiproton beam in this ring.},
 author = {Tranquille, G.},
 title = {40 Years of Electron Cooling at CERN: JACoW Publishing, Geneva, Switzerland},
 keywords = {04 Hadron Accelerators;A11 Beam Cooling;Accelerator Physics},
 isbn = {978-3-95450-184-7},
 booktitle = {Proceedings of IPAC2018},
 year = {2018},
 address = {Vancouver, Canada},
 doi = {10.18429/JACoW-IPAC2018-MOZGBF3}
}


@misc{cern.leir,
 author = {CERN},
 title = {The Low Energy Ion Ring},
 url = {https://home.cern/science/accelerators/low-energy-ion-ring},
 urldate = {2019-01-17}
}


@article{Chekavinskiy.2013,
 abstract = {In Budker INP SBRAS was developed electron cooler with energy up to 2MeV for COSY accelerator (Germany). Due to restricted footprint, cooler’s collector and gun parts were combined in a single acceleration system – high voltage terminal. All power and control electronics were placed in a single isolated volume, filled with SF6 gas under 4-6 atm. pressure. Electronics is controlled via wireless CAN, and powered by multistage transformer, capable of 15 kW power at 26 kHz. Wireless control is passed through dedicated optically transparent window, also served for modulated laser beam, used in electron beam diagnostic. By construction, electronics is divided on two standalone units: collector power supply and gun-filter system (SGF). SGF is built on 19” EuroPak chassis, where were placed all power modules, needed for collector and gun pipe electrodes. All power outputs were protected against overvoltage and sparks, available while cooler exploitation. In SGF there were controlled up to 40 parameters altogether. SGF inner power supply provides stable operation in wide range of input voltage, up to +/-50{\%} from nominal. Also included in SGF are 2 auxiliary systems, used for beam guiding and beam diagnostics.},
 author = {Chekavinskiy, V.A. and Bekhtenev, E.A. and Gusev, I.A. and Kondaurov, M.N. and Kozak, V.R. and Kuper, E.A. and Mamkin, V.R. and Medvedko, A.S. and Pureskin, D.N. and Skorobogatov, D.V.},
 year = {2013},
 title = {HIGH VOLTAGE TERMINAL IN COSY ELECTRON COOLER}
}


@misc{cjt,
 author = {Khoukaz, A.},
 editor = {{Institut für Kernphysik, WWU Münster}},
 title = {Das Clusterjet-Target},
 url = {https://www.uni-muenster.de/Physik.KP/AGKhoukaz/clustertargetgroup.html},
 urldate = {2019-01-09}
}


@book{COOL.2015,
 year = {2016},
 title = {Proceedings of COOL2015, Newport News, VA, USA},
 address = {Genf},
 publisher = {CERN},
 isbn = {978-3-95450-174-8},
 editor = {Akers, Evelyn and Satogata, Todd and Schaa, Volker R. W.}
}


@book{COOL.2017,
 year = {2017},
 title = {Proceedings of COOL2017, Bonn, Germany: Proceedings of the 11th International Workshop on Beam Cooling and Related Topics},
 url = {http://jacow.org/cool2017/},
 address = {Genf},
 publisher = {CERN},
 isbn = {978-3-95450-198-4}
}


@article{Derbenev.1978,
 author = {Derbenev, Yaroslav S. and Skrinsky, A. N.},
 year = {1978},
 title = {The Effect Of An Accompanying Magnetic Field On Electron cooling},
 url = {http://cds.cern.ch/record/1107957/files/p235.pdf},
 pages = {235--243},
 volume = {8},
 journal = {Part. Accel.}
}


@book{DIPAC.2009,
 year = {2009},
 title = {Proceedings of DIPAC09, Basel, Switzerland: 9th European Workshop on Beam Diagnostics and Instrumentation for Particle Accelerators},
 url = {https://accelconf.web.cern.ch/accelconf/d09/index.htm},
 address = {Basel}
}


@book{EPAC.2006,
 year = {2006},
 title = {Proceedings of EPAC 2006, Edinburgh, Scotland: 10th European Particle Accelerator Conference EPAC 2006; Edinburgh, Scotland, International Conference Centre (EICC), 26 - 30 June 2006},
 url = {https://accelconf.web.cern.ch/accelconf/e06/INDEX.HTM},
 address = {Edinburgh},
 isbn = {978-92-9083-278-2}
}


@misc{epics.projects,
 title = {EPICS Projects},
 url = {https://epics-controls.org/epics-users/projects},
 urldate = {2018-12-21}
}


@misc{epics.stream.web,
 author = {Zimoch, Dirk},
 year = {07.04.2016},
 title = {EPICS StreamDevice},
 url = {http://epics.web.psi.ch/software/streamdevice/doc/index.html},
 urldate = {2018-12-11}
}


@misc{epics.web,
 abstract = {EPICS is a set of Open Source software tools, libraries and applications developed collaboratively and used worldwide to create distributed soft real-time control systems for scientific instruments such as a particle accelerators, telescopes and other large scientific experiments.},
 title = {EPICS - Experimental Physics and Industrial Control System},
 url = {https://epics-controls.org},
 urldate = {2018-12-21}
}


@misc{fzj.de/cosy,
 title = {Forschungszentrum Jülich - IKP-4 - Beschleuniger COSY},
 url = {http://www.fz-juelich.de/ikp/ikp-4/DE/Forschung/Beschleuniger/_node.html},
 urldate = {2018-12-10}
}


@misc{fzj.de/hesr,
 title = {Forschungszentrum Jülich - Beschleuniger HESR},
 url = {http://www.fz-juelich.de/ikp/ikp-4/DE/Forschung/HESR/_node.html},
 urldate = {2018-12-10}
}


@misc{fzj.de/ikp4,
 title = {Forschungszentrum Jülich - Kernphysikalische Großgeräte (IKP-4)},
 url = {http://www.fz-juelich.de/ikp/ikp-4/DE/Home/home_node.html},
 urldate = {2018-12-10}
}


@incollection{Halama.2017,
 abstract = {The 2 MeV electron cooler allows for cooling the proton and deuteron beams in the entire energy range of COSY and thereby study magnetized high energy electron cooling for the HESR and NICA. Manual electron beam adjustment in the high energy, high current regime proves a cumbersome and time consuming task. Special difficulties are presented by the particular geometry of the e-beam transport channel, limited beam diagnostics and general technical limitations. A model has been developed to track electrons through the transport channel of the cooler. This allows the offline study of response schemes around any particular setting of the cooler. It is envisaged to control linear, dipole and quadrupole behavior of the e-beam. Application of the model will result in optimized e-beam transport settings for a lossless and cool beam transport. This will improve cooling and recuperation efficiency and allow quick adjustment of the e-beam to the various operational modes of the machine. A good relative agreement of the model and the cooler could be shown. Main focus lies now in overhauling the software and finding suitable initial conditions to improve the agreement to an absolute degree.},
 author = {Halama, Arthur and Kamerdzhiev, Vsevolod},
 title = {Model Development for the Automated Setup of the 2 MeV Electron Cooler Transport Channel: JACoW, Geneva, Switzerland},
 keywords = {Accelerator Physics;Electron Cooling},
 pages = {28--31},
 publisher = {CERN},
 isbn = {978-3-95450-198-4},
 booktitle = {Proceedings of COOL2017, Bonn, Germany},
 year = {2017},
 address = {Genf},
 doi = {10.18429/JACoW-COOL2017-TUM22}
}


@book{Hinterberger.2008,
 author = {Hinterberger, Frank},
 year = {2008},
 title = {Physik der Teilchenbeschleuniger und Ionenoptik},
 address = {Berlin Heidelberg},
 publisher = {Springer},
 isbn = {978-3-540-75281-3},
 institution = {{Universität Bonn}}
}


@book{IBIC.2012,
 year = {2012},
 title = {Proceedings of IBIC2012, Tsukuba, Japan: International Beam Instrumentation Conference},
 url = {http://accelconf.web.cern.ch/AccelConf/IBIC2012/},
 address = {Tsukuba},
 publisher = {{High Energy Accelerator Research Organization, KEK}},
 isbn = {978-3-95450-119-9}
}


@book{IMP.2009,
 year = {2009},
 title = {Proceedings of COOL09, Lanzhou, China: Workshop on Beam Cooling and Related Topics},
 url = {https://accelconf.web.cern.ch/accelconf/COOL2009/index.htm},
 address = {Lanzhou}
}


@book{IPAC.2010,
 year = {2010},
 title = {Proceedings of IPAC10, Kyoto, Japan: Contributions to the proceedings},
 url = {http://accelconf.web.cern.ch/AccelConf/IPAC10/index.htm},
 publisher = {ACFA},
 isbn = {978-92-9083-352-9}
}


@book{IPAC.2017,
 year = {2017},
 title = {Proceedings of IPAC17: 8th International Particle Accelerator Conference : 14-19 May 2017, Bella Center, Copenhagen, Denmark},
 address = {Genf},
 publisher = {JACoW},
 isbn = {978-3-95450-182-3},
 editor = {Schaa, Volker R. W. and Pranke, Juliana and Arduini, Gianluigi and Seidel, Mike and Lindroos, Mats}
}


@book{kamerdzhiev.2003,
 abstract = {Strahlstabilität},
 author = {Kamerdzhiev, Vsevolod},
 title = {Untersuchung und Verbesserung der Stabilitätsverhaltens eines intensiven elektronengekühlten Teilchenstrahles in COSY},
 keywords = {Elektronenkühlung;Feedback;Strahlstabilität},
 address = {Jülich},
 publisher = {{Forschungszentrum Jülich GmbH}},
 institution = {{Forschungszentrum Jülich GmbH}},
 doi = {10.17877/DE290R-238}
}


@incollection{Kamerdzhiev.2009,
 abstract = {The advanced ionization beam profile monitor is being developed at GSI for the future FAIR facility in collaboration with ITEP and FZ-Jülich. In January 2009 the IPM prototype was installed in COSY-Jülich. After successful hardware test the beam tests followed. The prototype was operated without magnetic field, thus only residual gas ions were detected. An arrangement consisting of an MCP stack, a phosphor screen, and a CCD camera was used to detect ions. We report the first profile measurements of the proton beam up to 2.8 GeV at COSY.},
 author = {Kamerdzhiev, V. and Böhme, C. and Dietrich, J. and Forck, P. and Giacomini, T. and Liakin, D.},
 title = {Beam Test of the FAIR IPM Prototype in COSY},
 url = {https://accelconf.web.cern.ch/accelconf/d09/papers/tupb12.pdf},
 keywords = {controls;injection;ion;proton;target},
 pages = {191--193},
 booktitle = {Proceedings of DIPAC09, Basel, Switzerland},
 year = {2009},
 address = {Basel}
}


@incollection{Kamerdzhiev.2012,
 abstract = {Miscellaneous and others},
 author = {Kamerdzhiev, V. and Mao, L.J. and Reimers, K. and Bekhtenev, E.A. and Bocharov, V.N. and Bryzgunov, M.I. and Bubley, A.V. and Denisov, A.P. and Karpov, G.V. and Panasyuk, V.M. and Parkhomchuk, V.V. and Reva, V.B. and Dietrich, J.},
 title = {Beam Instrumentation for the COSY Electron Cooler},
 url = {http://accelconf.web.cern.ch/AccelConf/IBIC2012/papers/tupb48.pdf},
 keywords = {controls;electron;gun;instrumentation;laser},
 pages = {468--470},
 publisher = {{High Energy Accelerator Research Organization, KEK}},
 isbn = {978-3-95450-119-9},
 booktitle = {Proceedings of IBIC2012, Tsukuba, Japan},
 year = {2012},
 address = {Tsukuba}
}


@article{kamerdzhiev.2015,
 author = {Bryzgunov, M. I. and Kamerdzhiev, V. S. and Parkhomchuk, V. V. and Reva, V. B.},
 year = {2015},
 title = {Features of cooling dynamics in a high-voltage electron cooling system of the COSY},
 pages = {1227--1233},
 volume = {60},
 number = {8},
 issn = {1063-7842},
 journal = {Technical Physics},
 doi = {10.1134/S1063784215080046}
}


@incollection{Katayama.2009,
 author = {Katayama, T. and Kikuchi, T. and Dietrich, J. and Maier, R. and Prasuhn, D. and Stockhorst, H.},
 title = {Simulation Study of Simultaneous Use of Stochastic Cooling and Electron Cooling with Internal Target at COSY and HESR},
 url = {https://accelconf.web.cern.ch/accelconf/COOL2009/papers/thpmcp005.pdf},
 pages = {138--141},
 booktitle = {Proceedings of COOL09, Lanzhou, China},
 year = {2009},
 address = {Lanzhou}
}


@incollection{Katayama.2010,
 author = {Katayama, T. and {M. Steck} and {T. Kikuchi} and {R. Maier} and {D. Prasuhn} and {R. Stassen} and {H. Stockhorst} and {I.N. Meshkov}},
 title = {Beam Accumulation with Barrier Voltage and Stochastic Cooling},
 url = {http://accelconf.web.cern.ch/AccelConf/IPAC10/papers/mopd065.pdf},
 pages = {837--839},
 publisher = {ACFA},
 isbn = {978-92-9083-352-9},
 booktitle = {Proceedings of IPAC10, Kyoto, Japan},
 year = {2010}
}


@unpublished{Khan.2014,
 author = {Khan, Shaukat},
 year = {12.11.2014},
 title = {Beschleunigerphysik Teil 1},
 url = {http://www.delta.tu-dortmund.de/cms/Medienpool/Khan_Bilder/Beschleuniger_2014/Beschleuniger-Skript-2014.pdf},
 address = {Dortmund}
}


@misc{Khoukaz.2012,
 author = {Khoukaz, A. and Orth, H. and Büscher, M. and Fedorets, P. and Calen, H. and Gruber, A. and Zmeskal, J. and Prasuhn, D. and Lehrach, A. and Bersani, A.},
 date = {2012},
 title = {Technical Design Report for the PANDA Internal Targets: The Cluster-Jet Target and Developments for the Pellet Target},
 url = {https://panda.gsi.de/publication/re-tdr-2012-002},
 institution = {{GSI Helmholtzzentrum für Schwerionenforschung GmbH}}
}


@book{Kohler.2015,
 author = {Köhler, Esperanza},
 year = {2015},
 title = {Mass spectroscopy of hydrogen cluster-jets and beam density optimisation studies},
 url = {https://nbn-resolving.org/urn:nbn:de:hbz:6-68209429504},
 publisher = {{Universitäts- und Landesbibliothek Münster}},
 institution = {{Universität Münster}}
}


@misc{LePimpec.05.05.2014,
 abstract = {In order to ensure proper SASE lasing of a fourth Generation light source, one of the goal is to produce an electron beam of small emittance and to conserve it until its used in the machine undulator. One of the non recoverable emittance increase is the collision of the electron beam during its transport with the residual gas. Based on previous work by others, we have derived a useful expression of emittance increase for electrons of any energy and cross check its validity for energies above 100 MeV with an analytical formula.},
 author = {{Le Pimpec}, F. and Schietinger, T.},
 date = {05.05.2014},
 title = {Emittance Growth by Beam-Gas Scattering in Single Pass Accelerator},
 url = {http://arxiv.org/pdf/1405.1078v1},
 keywords = {Physics - Accelerator Physics}
}


@misc{MAD,
 title = {MAD - Methodical Accelerator Design},
 url = {http://cern.ch/mad},
 address = {CERN},
 urldate = {2018-12-27}
}


@misc{Mohl.1985,
 author = {Möhl, D.},
 date = {1985},
 title = {A comparison of stochastic and electron cooling},
 url = {http://cds.cern.ch/record/1604841},
 address = {Genf},
 number = {CERN-PS-85-8-LEA},
 editor = {CERN}
}


@incollection{Mohl.2005,
 abstract = {To date, four main methods to increase the phase-space density of circulating beams in storage rings are operational: cooling of e
 e -beams + - by synchrotron radiation, stochastic cooling of (anti-)protons and ions by a feedback system, cooling of protons and ions by electrons, and cooling of special ions by laser light. A fifth method, ionisation cooling of muons, is under intense development. Each of these techniques is covered in detail in previous accelerator school proceedings and other tutorial articles [1]. The present paper is the write-up of a one-hour lecture at the CERN Accelerator School as well as of an opening talk at a workshop (‘Phase-Space Cooling and Related Topics’, Bad Honnef, May 2001). The object is to introduce the different techniques in a common framework, to put them into perspective and to point to potential future developments.},
 author = {Möhl, D.},
 title = {Beam cooling},
 pages = {224--239},
 publisher = {CERN},
 isbn = {92-9083-251-7},
 series = {CERN},
 editor = {Ruggiero, Francesco},
 booktitle = {CAS - CERN Accelerator School: Basic Course on General Accelerator Physics},
 year = {2005},
 address = {Genf},
 doi = {10.5170/CERN-2005-004.224}
}


@article{Nagaitsev.2015,
 author = {Nagaitsev, S. and Prost, L. and Shemyakin, A.},
 year = {2015},
 title = {Fermilab 4.3 MeV electron cooler},
 pages = {T01001},
 volume = {10},
 number = {01},
 journal = {Journal of Instrumentation},
 doi = {10.1088/1748-0221/10/01/T01001}
}


@article{Nersisyan.2013,
 abstract = {Electron cooling is a well-established method to improve the phase space quality of ion beams in storage rings. In the common rest frame of the ion and the electron beam, the ion is subjected to a drag force and it experiences a loss or a gain of energy which eventually reduces the energy spread of the ion beam. A calculation of this process is complicated as the electron velocity distribution is anisotropic and the cooling process takes place in a magnetic field which guides the electrons. In this paper the cooling force is calculated in a model of binary collisions (BC) between ions and magnetized electrons, in which the Coulomb interaction is treated up to second order as a perturbation to the helical motion of the electrons. The calculations are done with the help of an improved BC theory which is uniformly valid for any strength of the magnetic field and where the second-order two-body forces are treated in the interaction in Fourier space without specifying the interaction potential. The cooling force is explicitly calculated for a regularized and screened potential which is both of finite range and less singular than the Coulomb interaction at the origin. Closed expressions are derived for monochromatic electron beams, which are folded with the velocity distributions of the electrons and ions. The resulting cooling force is evaluated for anisotropic Maxwell velocity distributions of the electrons and ions.},
 author = {Nersisyan, Hrachya B. and Zwicknagel, Günter},
 year = {2013},
 title = {Cooling force on ions in a magnetized electron plasma},
 pages = {346},
 volume = {16},
 number = {7},
 issn = {0031-2460},
 journal = {Physical Review Special Topics - Accelerators and Beams},
 doi = {10.1103/PhysRevSTAB.16.074201}
}


@misc{panda,
 author = {{PANDA Collaboration}},
 editor = {{GSI Helmholtzzentrum für Schwerionenforschung GmbH}},
 title = {PANDA Experiment Website},
 url = {https://panda.gsi.de},
 urldate = {2019-01-08}
}


@misc{panda.beam,
 author = {{PANDA Collaboration}},
 editor = {{GSI Helmholtzzentrum für Schwerionenforschung GmbH}},
 title = {PANDA Experiment Website: Target and Beamline},
 url = {https://panda.gsi.de/article/target-and-beamline},
 urldate = {2019-01-17}
}


@article{Parkhomchuk.2000,
 author = {Parkhomchuk, V. V. and Skrinskiĭ, Aleksandr N.},
 year = {2000},
 title = {Electron cooling: 35 years of development},
 pages = {433--452},
 volume = {43},
 number = {5},
 issn = {1063-7869},
 journal = {Physics-Uspekhi},
 doi = {10.1070/PU2000v043n05ABEH000741}
}


@article{Pestrikov.2005,
 abstract = {We study effects of the tails of the longitudinal velocity distribution function of cooling electrons on dependencies of the longitudinal magnetized electron cooling force on ion velocities. For the case, when ions move parallel to the guiding magnetic field of the cooling device we calculate the longitudinal cooling force beyond the logarithmic approximation.},
 author = {Pestrikov, D. V.},
 year = {2005},
 title = {Longitudinal cooling force due to magnetized electrons},
 url = {http://www.sciencedirect.com/science/article/pii/S0168900205015251},
 keywords = {Cooling force;Electron Cooling;Magnetized electrons},
 pages = {13--19},
 volume = {554},
 number = {1},
 issn = {0168-9002},
 journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
 doi = {10.1016/j.nima.2005.07.054}
}


@article{Piwinski.1974,
 author = {Piwinski, A.},
 year = {1974},
 title = {Intra-beam scattering},
 keywords = {Accelerators and Storage Rings},
 doi = {10.5170/CERN-1992-001.226}
}


@book{Rathsman.2010,
 author = {Rathsman, Karin},
 year = {2010},
 title = {Modeling of Electron Cooling: Theory, Data and Applications},
 url = {http://uu.diva-portal.org/smash/get/diva2:344915/FULLTEXT02},
 address = {Uppsala},
 volume = {95},
 publisher = {{Acta Universitatis Upsaliensis}},
 isbn = {978-91-554-7871-1},
 series = {Uppsala Dissertations from the Faculty of Science and Technology}
}


@incollection{Robach.2016,
 author = {Roßbach, J. and Dimopoulou, C. and Steck, M.},
 title = {Electron Cooling at GSI and FAIR – Status and Latest Activities},
 url = {https://accelconf.web.cern.ch/AccelConf/cool2015/papers/wexaud04.pdf},
 pages = {136--139},
 publisher = {CERN},
 isbn = {978-3-95450-174-8},
 editor = {Akers, Evelyn and Satogata, Todd and Schaa, Volker R. W.},
 booktitle = {Proceedings of COOL2015, Newport News, VA, USA},
 year = {2016},
 address = {Genf}
}


@book{Robson.2017,
 abstract = {Cover -- Half Title Page -- Series Page -- Title Page -- Copyright Page -- Dedication Page -- Contents -- Monograph Series in Physical Sciences -- Preface -- About the Authors -- Glossary of Symbols and Acronyms -- Chapter 1: Introduction -- 1.1 Boltzmann's Equation -- 1.1.1 A little history -- 1.1.2 From the {\textquotedbl}golden'' era of gas discharges to modern times -- 1.1.3 Transport processes: Traditional and modern descriptions -- 1.1.4 Theme of this book -- 1.2 Solving Boltzmann's Equation -- 1.2.1 The path to solution -- 1.2.2 A complementary approach: Fluid modelling -- 1.3 Experiment and Simulation -- 1.3.1 An idealized apparatus -- 1.4 About this Book -- PART I: Kinetic Theory Foundations -- Chapter 2: Basic Theoretical Concepts: Phase and Configuration Space -- 2.1 Preliminaries -- 2.1.1 Configuration and velocity space -- 2.1.2 Distribution function and averaging -- 2.1.3 Polar coordinates and symmetries -- 2.2 Phase Space and Kinetic Equation -- 2.2.1 Trajectories in phase space -- 2.2.2 Kinetic equation in phase space -- 2.2.3 Equilibrium -- 2.3 Kinetic Equations for a Mixture -- 2.3.1 The general kinetic equation -- 2.3.2 Dilute particles in a neutral medium -- 2.3.3 Locality, instantaneity, and linearity -- 2.4 Moment Equations -- 2.4.1 The general moment equation -- 2.4.2 Equation of continuity -- 2.5 Concluding Remarks -- Chapter 3: Boltzmann Collision Integral, H-Theorem, and Fokker-Planck Equation -- 3.1 Classical Collision Dynamics -- 3.1.1 Conservation laws -- 3.1.2 Transformation of coordinates -- 3.2 Differential Cross Section -- 3.2.1 Basic collision parameters -- 3.2.2 Symmetries in space and time -- 3.2.2.1 Time-reversal invariance -- 3.2.2.2 Angular dependence for central force problems -- 3.2.3 Partial cross sections -- 3.2.4 Calculation of cross sections -- 3.3 Boltzmann Collision Integral -- 3.3.1 Collision moment

3.3.2 Fundamental assumptions -- 3.3.3 Calculating (∂f/∂t) (1,2) col -- 3.4 Simple Gas -- 3.4.1 Classical Boltzmann kinetic equation -- 3.4.2 Summational invariants -- 3.4.3 H-theorem, equilibrium, and the Maxwellian distribution -- 3.5 Fokker-Planck Kinetic Equation -- 3.5.1 Small deflection collisions -- 3.5.2 Coulomb scattering -- 3.6 Concluding Remarks -- Chapter 4: Interaction Potentials and Cross Sections -- 4.1 Introduction -- 4.2 Classical Scattering Theory -- 4.2.1 Differential and partial cross sections -- 4.2.1.1 Scattering angle and impact parameter -- 4.2.1.2 A special case -- 4.2.1.3 Partial cross sections and differences -- 4.2.2 Inverse power law potentials -- 4.2.2.1 Dimensional analysis -- 4.2.2.2 Coulomb potential -- 4.3 Inverse Fourth-Power Law Potential -- 4.3.1 Polarization potential -- 4.3.2 Constant collision frequency -- 4.4 Realistic Interaction Potentials -- 4.4.1 The Mason-Schamp potential -- 4.4.2 Momentum transfer collision frequency -- 4.5 Calculation of Cross Sections for a General Interaction Potential -- 4.5.1 Transformation of variables -- 4.5.2 Orbiting, critical energy, and cross sections -- 4.5.3 Determination of єc -- 4.6 Cross Sections for Specific Interaction Potentials -- 4.6.1 Numerical methods and techniques -- 4.6.1.1 Numerical quadrature -- 4.6.1.2 Calculation of zeros -- 4.6.1.3 Dimensionless parameters -- 4.6.2 Power law potentials -- 4.6.3 Mason-Schamp (12-6-4) potential -- 4.7 Concluding Remarks -- Chapter 5: Kinetic Equations for Dilute Particles in Gases -- 5.1 Low Density Charged Particles in Gases -- 5.1.1 Free diffusion or swarm limit -- 5.1.2 The linear Boltzmann kinetic equation -- 5.1.3 Moment equations -- 5.2 Charge Exchange -- 5.2.1 Collision model -- 5.2.2 Polarization potential and Bhatnagar-Gross-Krook equation -- 5.3 Collision Term for Extremes of Mass Ratio

5.3.1 Fractional energy exchange -- 5.3.2 Heavy ions and Rayleigh limit -- 5.3.3 Light charged particles and Lorentz gas -- 5.3.3.1 Two-term approximation -- 5.3.3.2 Spherical components of the collision terms -- 5.3.3.3 Two-term decomposition of the Boltzmann equation (elastic collisions) -- 5.4 Inelastic Collisions -- 5.4.1 Wang Chang-Uhlenbeck-de Boer collision term -- 5.4.2 Semi-classical and quantum collision operators -- 5.4.2.1 Questions concerning the WUB kinetic equation -- 5.4.2.2 Reconciliation with the WS kinetic equation -- 5.4.3 Inelastic collision term for light particles -- 5.5 Non-Conservative, Reactive Collisions -- 5.5.1 Classification of reactive collisions -- 5.5.2 Notation -- 5.5.3 Particle loss collision term -- 5.5.4 Electron impact ionization -- 5.6 Two-Term Kinetic Equations for a Lorentz Gas -- 5.7 Concluding Remarks -- Chapter 6: Charged Particles in Condensed Matter -- 6.1 Charge Carriers in Crystalline Semiconductors -- 6.2 Amorphous Materials -- 6.2.1 Trapping and the relaxation function -- 6.2.2 The kinetic equation for amorphous materials -- 6.3 Coherent Scattering in Soft-Condensed Matter -- 6.3.1 A model of coherent scattering -- 6.3.2  Scattering theory -- 6.3.3 Structure function -- 6.3.3.1 Correlation and structure functions -- 6.3.4 Non-polar molecules -- 6.3.4.1 Dynamic and static structure functions -- 6.3.4.2 Integral properties of S(K,Ω) -- 6.3.5 Cross sections -- 6.3.5.1 Single scattering differential cross section -- 6.3.5.2 Bulk DCS -- 6.3.5.3 Double DCS -- 6.3.5.4 Lab versus CM frame -- 6.4 Kinetic Equation for Charged Particles in Soft-Condensed Matter -- 6.4.1 The general expression for collisional rate of change -- 6.4.2 Kinetic and moment equations -- 6.4.3 Dilute gas limit -- 6.4.4 Light particles -- 6.4.4.1 Rate of change of a scalar -- 6.4.4.2 Scalar collision operator

6.4.4.3 Rate of change of a vector -- 6.4.4.4 Vector and higher rank tensor collision operators -- 6.5 Concluding Remarks -- PART II: Fluid Modelling in Configuration Space -- Chapter 7: Fluid Modelling: Foundations and First Applications -- 7.1 Moment Equations for Gases -- 7.1.1 General moment equation -- 7.1.2 Equation of continuity -- 7.1.3 Momentum balance equation -- 7.1.4 Energy balance equation -- 7.1.5 External force terms -- 7.1.6 Notation and terminology -- 7.1.6.1 g versus є-dependence -- 7.1.6.2 Fluid, balance, and moment equations -- 7.1.7 The problem of closure -- 7.2 Constant Collision Frequency Model -- 7.2.1 The fundamental equations -- 7.2.2 Convective time derivative -- 7.2.3 Alternate form of the fluid equations -- 7.3 Momentum Transfer Approximation -- 7.4 Stationary, Spatially Uniform Case -- 7.4.1 Drift velocity and Wannier relation -- 7.5 Transport in an Electric Field -- 7.5.1 Mobility coefficient -- 7.5.2 Solution of the moment equations -- 7.5.3 Scaling -- 7.5.4 Sample calculations -- 7.5.4.1 Inverse fourth power, polarization potential/constant collision frequency-exact representation of drift velocity -- 7.5.4.2 Weak fields, arbitrary interaction -- 7.5.4.3 Strong fields, power law interaction -- 7.5.4.4 Realistic interaction potentials -- 7.5.4.5 Extracting cross sections from electron swarm transport data -- 7.5.5 Higher order moments -- 7.5.6 Simplifications for very light particles -- 7.5.7 A short note on tensor representation -- 7.6 Spatial Variations, Hydrodynamic Regime, and Diffusion Coefficients -- 7.6.1 Linearized moment equations, generalized Einstein relations -- 7.6.2 Example for light particles -- 7.6.3 Anisotropy in configuration and velocity spaces -- 7.6.4 Fick's law and the diffusion equation -- 7.6.5 Local field approximation -- 7.7 Diffusion of Charge Carriers in Semiconductors

Chapter 8: Fluid Models with Inelastic Collisions -- 8.1 Introduction -- 8.2 Moment Equations with Inelastic Collisions -- 8.2.1 The general moment equation -- 8.2.2 Equation of continuity -- 8.2.3 Momentum balance -- 8.2.4 Energy balance equation -- 8.2.4.1 Electric fields only -- 8.3 Representation of the Average Inelastic Collision Frequencies -- 8.3.1 Definition of averages -- 8.3.2 Relationship between inelastic and superelastic collisionfrequencies -- 8.3.3 The smoothing function -- 8.4 Hydrodynamic Regime -- 8.4.1 Weak-gradient fluid equations -- 8.4.2 Spatially uniform case -- 8.4.2.1 Diffusion coefficients and heat flux {\textquotedbl}correction'' term -- 8.4.3 Light particles, cold gas -- 8.5 Negative Differential Conductivity -- 8.5.1 NDC criterion -- 8.5.2 Model calculation -- 8.5.3 GERs in the presence of NDC -- Chapter 9: Fluid Modelling with Loss and Creation Processes -- 9.1 Sources and Sinks of Particles -- 9.1.1 Non-conservative collisions in gases -- 9.1.2 Non-conservative processes in condensed matter -- 9.2 Reacting Particle Swarms in Gases -- 9.2.1 Balance equation including non-conservative collisions -- 9.2.1.1 Notation -- 9.2.1.2 Collision term for particle loss -- 9.2.1.3 Collision term for ionization -- 9.2.1.4 General moment equation with reactions -- 9.2.2 Basic balance equations -- 9.2.3 Approximation of the reactive terms -- 9.2.3.1 Average ionization rate -- 9.2.3.2 Average loss rates -- 9.2.4  Full set of fluid equations -- 9.2.5 Closing the moment equations -- 9.2.5.1 Electric fields only -- 9.3 Spatially Homogeneous Systems -- 9.3.1 Notation -- 9.3.2 Hot atom chemistry -- 9.3.2.1 Reaction yield -- 9.3.2.2 Model calculation -- 9.3.3 Reactive heating and cooling -- 9.3.3.1 Particles of arbitrary mass and zero field -- 9.3.3.2 Light charged particles in an electric field -- 9.3.3.3 Ionization, attachment, and inelastic processes

9.4 Reactive Effects and Spatial Variation},
 author = {Robson, Robert and White, Ronald and Hildebrandt, Malte},
 year = {2017},
 title = {Fundamentals of Charged Particle Transport in Gases and Condensed Matter},
 url = {https://ebookcentral.proquest.com/lib/gbv/detail.action?docID=5061364},
 address = {Milton},
 edition = {1st ed.},
 publisher = {{CRC Press}},
 isbn = {978-1-4987-3636-7},
 series = {Monograph Series in Physical Sciences}
}


@article{Sorensen.1987,
 author = {Sørensen, A. H.},
 year = {1987},
 title = {Introduction to intrabeam scattering},
 keywords = {XX},
 doi = {10.5170/CERN-1987-010.135}
}


@article{SrenPapeMller.,
 abstract = {The interactions between a beam of charged particles and the residual gas will be described. In principle we should cover beams consisting of any type of charged particles. Clearly, this is an impossible task, but most types are included. Also, only the most important interactions are described. The interactions between the beam and the residual gas will lead to a reduction in the lifetime, and possibly an increase of the beam emittance. Knowing the cross section for the interaction in question, these effects can be calculated. Finally, the effects these interactions will have on the surroundings in terms of radiation and background will be mentioned briefly.},
 author = {{Søren Pape Møller}},
 title = {BEAM-RESIDUAL GAS INTERACTIONS},
 pages = {155--164}
}


@incollection{Stassen.2017,
 abstract = {The stochastic cooling system of the HESR (High Energy Storage Ring) is based on completely new structures especially designed for the HESR. Each beam surrounding slot of these so called slot-ring couplers covers the whole image current without a reduction of the HESR aperture and without any plunging system. One pickup and one kicker have been already fabricated and installed into the COSY ring to demonstrate stochastic cooling in all three dimensions with only one structure. First results of commissioning with proton beams will be presented. The longitudinal cooling system at HESR is based on filter cooling with an optical notch-filter and ToF cooling. The demanding accuracy concerning phase stability requires dedicated control of the notch-frequency. The optical COSY filter has been modified and can be proven in long term runs together with the new stochastic cooling system.},
 author = {Stassen, R. and Breitkreutz, B. and Katayama, T. and Shurkhno, N. and Stockhorst, H. and Thorndahl, L.},
 title = {First Experiences with HESR Stochastic Cooling System},
 pages = {2278--2280},
 publisher = {JACoW},
 isbn = {978-3-95450-182-3},
 editor = {Schaa, Volker R. W. and Pranke, Juliana and Arduini, Gianluigi and Seidel, Mike and Lindroos, Mats},
 booktitle = {Proceedings of IPAC17},
 year = {2017},
 address = {Genf},
 doi = {10.18429/JACoW-IPAC2017-TUPVA085}
}


@book{Stockhorst.2016,
 author = {Stockhorst, Hans and Katayama, Takeshi and Maier, Rudolf},
 year = {2016},
 title = {Beam Cooling at COSY and HESR: Theory and Simulation - Part 1 Theory},
 address = {Jülich},
 publisher = {{Forschungszentrum Jülich GmbH}},
 isbn = {978-3-95806-127-9},
 institution = {{Forschungszentrum Jülich GmbH}}
}


@article{Tranquille.2004,
 author = {Tranquille, Gerard},
 year = {2004},
 title = {Specification of a new electron cooler for the low energy ion accumulator ring, LEIR},
 pages = {399--402},
 volume = {532},
 number = {1-2},
 issn = {0168-9002},
 journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
 doi = {10.1016/j.nima.2004.06.072}
}


@misc{V.Reva.,
 author = {{V. Reva}},
 title = {Electron cooling experiments at COSY}
}


@book{Wille.1992,
 author = {Wille, Klaus},
 year = {1992},
 title = {Physik der Teilchenbeschleuniger und Synchrotronstrahlungsquellen},
 keywords = {Teilchenbeschleuniger},
 address = {Stuttgart},
 publisher = {Teubner},
 isbn = {3-519-03087-X}
}


@incollection{Wu.2009,
 author = {Wu, J. X. and Yuan, Y. J. and Xia, J. W. and Yang, J. C. and Mao, R. S. and Zhao, T. C. and Xu, H. S.},
 title = {Design of stochastic cooling system at HIRFL-CSRe},
 url = {https://accelconf.web.cern.ch/AccelConf/COOL2009/papers/thpmcp013.pdf},
 pages = {164--167},
 booktitle = {Proceedings of COOL09, Lanzhou, China},
 year = {2009},
 address = {Lanzhou}
}


